# Fichier de configuration pour Papp 1.36
# Configuration file for Papp 1.36
###############################################################################

###############################################################################
## Ces parametres vont aller dans le fichier "papp-internal-workfile.txt"
##  et sont modifies a chaque nouveau tournoi.
## These parameters are now in the "papp-internal-workfile.txt" file
##  and are modified for each new tournament.
##
##  Brightwell  = 3;                    # Coefficient de Brightwell
##
## On organise un toutes-rondes s'il y a entre 1 et 12 joueurs:
## A round-robin is organized if there are between 1 and 12 players:
##  Toutes-rondes = 1-12 joueurs;
###############################################################################


###############################################################################
###############################################################################
## Parametres que l'utilisateur peut vouloir changer:
## The user may want to change these parameters:

# Pays par defaut / default country
	Pays        = "";

# Bip fait 24 pions sur 64 / BYE score and total number of discs
	Score-bip   = 24/64;

# Utilisation d'un sous-dossier / use a folder for all files (true/false)
	dossier true;

# Generation des fichiers XML en sortie / generate XML output files (true/false)
	XML false;

# Fichiers des appariements de chaque ronde / round pairings files
	Fichier appariements   = "round###.txt";

# Fichiers des resultats de chaque ronde / round results files
	Fichier resultats      = "resul###.txt";

# Fichiers du classement de chaque ronde / round standings files
	Fichier classement     = "stand###.txt";

# Fichiers des tableaux HTML / HTML crosstables files
	Fichier tableau-croise = "cross###.htm";

# Fichiers resultats par equipes / team standings files
#	Fichier equipes        = "team###.txt";

###############################################################################
###############################################################################


###############################################################################
## Parametres normalement fixes.
## Parameters that normally should not be changed.

# Les fichiers utilises par Papp / files used by Papp
	Fichier joueurs        = "joueurs";       # Fichier principal des joueurs
	Fichier nouveaux       = "nouveaux.txt";  # Fichier des nouveaux joueurs
	Fichier inter          = "papp-internal-workfile.txt";  # Fichier intermediaire

# Actuellement inutilise / currently unused
#	 Fichier elo           = "papp.elo";     # Fichiers Elo de chaque ronde
#	 Fichier log           = "papp.log";     # Fichier de log
#	 Fichier config        = "papp.cfg";     # Ce fichier meme...


# Frequence des sauvegardes / saves frequency

	Sauvegarde immediate;


# Type d'impressions des fichiers de resultats et de classement.
# Deux types d'impression possibles : automatique NN si vous voulez
# que PAPP imprime lui-meme NN copies des fichiers, manuelle si 
# vous preferez utiliser un editeur de texte.

	Impression manuelle;


# Couleurs du premier et du second joueur

	Couleurs = { "Noir", "Blanc" };
#	Couleurs = { "Black", "White" };


# Doit-on afficher les nombres de pions ou leur difference ?
# Should we print absolute score or score difference?

	Affichage-pions absolu;

# Zone d'isertion pour les nouveaux joueurs
# Numbers range for new players
zone-insertion "A"   = 310000-319999;  # autrichiens
zone-insertion "ARG" = 280000-289999;  # argentins
zone-insertion "AUS" = 260000-269999;  # australiens
zone-insertion "AUT" = 310000-319999;  # autrichiens
zone-insertion "B"   = 270000-279999;  # belges
zone-insertion "BEL" = 270000-279999;  # belges
zone-insertion "BG"  = 400000-409999;  # bulgares
zone-insertion "BGR" = 400000-409999;  # bulgares
zone-insertion "BLR" = 360000-369999;  # bielorusses
zone-insertion "BR"  = 290000-299999;  # bresiliens
zone-insertion "BRA" = 290000-299999;  # bresiliens
zone-insertion "CAN" = 110000-119999;  # canadiens
zone-insertion "CDN" = 110000-119999;  # canadiens
zone-insertion "CH"  = 240000-249999;  # suisses
zone-insertion "CHE" = 240000-249999;  # suisses
zone-insertion "CHN" =  60000-69999;   # chinois
zone-insertion "CIV" = 410000-419999;  # ivoiriens
zone-insertion "CN"  =  60000-69999;   # chinois
zone-insertion "CRO" = 230000-234999;  # croates
zone-insertion "CZ"  = 210000-219999;  # tcheques
zone-insertion "CZE" = 210000-219999;  # tcheques
zone-insertion "D"   =  70000-79999;   # allemands
zone-insertion "DEU" =  70000-79999;   # allemands
zone-insertion "DK"  = 220000-229999;  # danois
zone-insertion "DNK" = 220000-229999;  # danois
zone-insertion "Denmark" = 220000-229999;  # danois
zone-insertion "E"   =  90000-99999;   # espagnols
zone-insertion "ESP" =  90000-99999;   # espagnols
zone-insertion "F"   =  50000-59999;   # francais
zone-insertion "FIN" =  80000-89999;   # finlandais
zone-insertion "FRA" =  50000-59999;   # francais
zone-insertion "GB"  = 100000-109999;  # anglais
zone-insertion "GBR" = 100000-109999;  # anglais
zone-insertion "GR"  = 300000-309999;  # grecs
zone-insertion "GRC" = 300000-309999;  # grecs
zone-insertion "HK"  = 170000-179999;  # hong-kong
zone-insertion "HKG" = 170000-179999;  # hong-kong
zone-insertion "HRV" = 230000-234999;  # croates
zone-insertion "I"   =  40000-49999;   # italiens
zone-insertion "IDN" = 180000-189999;  # indonesiens
zone-insertion "IND" = 350000-359999;  # indiens
zone-insertion "IRN" = 390000-399999;  # iraniens
zone-insertion "ISL" = 330000-339999;  # islandais
zone-insertion "ISR" = 200000-209999;  # israeliens
zone-insertion "ITA" =  40000-49999;   # italiens
zone-insertion "JPN" =  10000-19999;   # japonais
zone-insertion "KOR" =  30000-39999;   # sud-coreens
zone-insertion "MAL" = 160000-169999;  # malais
zone-insertion "MEX" = 340000-349999;  # mexicains
zone-insertion "MYS" = 160000-169999;  # malais
zone-insertion "N"   = 140000-149999;  # norvegiens
zone-insertion "NL"  = 120000-129999;  # hollandais
zone-insertion "NLD" = 120000-129999;  # hollandais
zone-insertion "NOR" = 140000-149999;  # norvegiens
zone-insertion "PAK" = 380000-389999;  # pakistanais
zone-insertion "PK"  = 380000-389999;  # pakistanais
zone-insertion "PL"  = 130000-139999;  # polonais
zone-insertion "POL" = 130000-139999;  # polonais
zone-insertion "RI"  = 180000-189999;  # indonesiens
zone-insertion "RO"  = 370000-379999;  # roumains
zone-insertion "ROK" =  30000-39999;   # sud-coreens
zone-insertion "ROU" = 370000-379999;  # roumains
zone-insertion "RUS" = 320000-329999;  # russes
zone-insertion "S"   = 150000-159999;  # suedois
zone-insertion "SGP" = 250000-259999;  # singapour
zone-insertion "SRB" = 235000-239999;  # serbes
zone-insertion "SWE" = 150000-159999;  # suedois
zone-insertion "T"   = 190000-199999;  # thai
zone-insertion "THA" = 190000-199999;  # thai
zone-insertion "TWN" = 420000-429999;  # taiwan
zone-insertion "USA" =  20000-29999;   # americains
zone-insertion "UKR" = 430000-439999;  # ukrainiens
zone-insertion "MNG" = 440000-449999;  # mongols

zone-insertion "PG"  =   3200-3349;    # programmes
zone-insertion       =   9000-9500;    # autres


# La table des penalites est divisee en cinq sections: couleur,
# flottement, repetition, chauvinisme, elitisme. Ces sections
# peuvent apparaitre dans un ordre quelconque. Si une section
# n'apparait pas, les valeurs par defaut des penalites de cette
# section sont conservees. Si elle apparait, toutes les penalites
# de la section sont initialisees a zero.

Penalites {
	Couleur:
		1  fois  =      20;
		2  fois  =     105;
		3  fois  =     225;
		4  fois  =     530;
		5+ fois  =    1075;
		de-suite =      15;
		
	Flottement:
		1  demi-point   =       20000;
		2  demi-points  =       40588;
		3  demi-points  =       62785;
		4  demi-points  =       87119;
		5  demi-points  =      114041;
		6  demi-points  =      143998;
		7  demi-points  =      177453;
		8  demi-points  =      214908;
		9  demi-points  =      256910;
		10 demi-points  =      304062;
		11 demi-points  =      357037;
		12 demi-points  =      416582;
		13 demi-points  =      483534;
		14 demi-points  =      558828;
		15 demi-points  =      643514;
		16 demi-points  =      738767;
		17 demi-points  =      845906;
		18 demi-points  =      966413;
		19 demi-points  =     1101949;
		20 demi-points  =     1254381;
		21 demi-points  =     1425805;
		22 demi-points  =     1618578;
		23 demi-points  =     1835345;
		24+demi-points  =     2079081;
		de-suite        =          25;
		minoration      =          10;

	Repetition:
		bip-bip           =    INFINI;
		couleurs-opposees =   5000000;
		memes-couleurs    =    INFINI;
		de-suite          =         1;

	Chauvinisme:
		ronde  1+         =         2;

	Elitisme:
		ronde  1          =       100;
		ronde  2          =       100;
		ronde  3          =       100;
		ronde  4          =       200;
		ronde  5          =       200;
		ronde  6          =       300;
		ronde  7          =       300;
		ronde  8          =       300;
		ronde  9          =       300;
		ronde  10+        =       400;
};
