\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First contact}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inscriptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entering results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chargement et sauvegarde}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Appariements manuels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lecture des r\'esultats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Autres commandes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appariements automatiques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des p\'enalit\'es}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}P\'enalit\'es de couleur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}P\'enalit\'es de flottement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}P\'enalit\'es de r\'ep\'etition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}P\'enalit\'es de chauvinisme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}P\'enalit\'es d'\'elitisme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Le cas de Bip}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions sur les p\'enalit\'es}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derni\`ere passe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le fichier de configuration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conventions lexicales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammaire}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liste des p\'enalit\'es}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}P\'enalit\'es de couleur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}P\'enalit\'es de flottement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}P\'enalit\'es de r\'ep\'etition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}P\'enalit\'es de chauvinisme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}P\'enalit\'es d'\'elitisme}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remarques diverses}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tournois toutes-rondes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Le d\'epartage de Brightwell}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le fichier des joueurs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntaxe des joueurs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Autres options}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les zones d'insertion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les appariements de la premi\`ere ronde}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R\'ecapitulatif ronde par ronde}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impression}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Modes de sauvegarde}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}D\'epart et retour des joueurs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Correction d'un r\'esultat}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Fourrager dans le fichier interm\'ediaire}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Utilisation du multit\^ache}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Jeux autres qu'Othello}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Copyright}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
